FROM quay.io/fedora/fedora:latest

ENV DEVCONTAINER=true

RUN dnf install -y \
    lsof \
    htop \
    zsh \
    less \
    more \
    sudo \
    unzip \
    rsync \
    curl \
    wget \
    gnupg2 \
    strace


